<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio Alan Lampert</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html#" class="nav__logo "><\Inicio\></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">                        
                        <li class="nav__item"><a href="index.html#about" class="nav__link ">Quien Soy?</a></li>
                        <li class="nav__item"><a href="index.html#skills" class="nav__link ">Skills</a></li>
                        <li class="nav__item"><a href="index.html#work" class="nav__link " >Experiencia</a></li>
                        <!--= <li class="nav__item"><a href="proyect.html" class="nav__link ">Proyectos</a></li> =-->
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/perfil.png"/>
                        </g>
                    </svg>
                </div>
                
                <div class="home__data">
                    <h1 class="home__title">Soy<br><span class="home__title-color">Lampert Alan</span><br> Devops Engineer</h1>
                    <a href="#contact" class="button">Contacto</a>
                </div>
            </section>
            
            <div><br><br><br><br><br><br><br><br><br><br><br><br></div>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Sobre mi</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Soy Alan</h2>
                        <p class="about__text">Actualmente tengo 24 años, estoy estudiando una "Licenciatura en Tecnologías para la Gestión de las Organizaciones" en <span class="home__title-color"><a href="https://www.unlvirtual.edu.ar" target="_blank">UNL</a></span>.<br><br>
                                 Cuento con más de 4 años de experiencia en el rubro de IT, actualmente desarrollandome profesionalmente como Devops en <span class="home__title-color"><a href="https://www.bancoformosa.com.ar/" target="_blank">@Banco Formosa</a></span>.
                            <br><br>Me considero una persona creativa, responsable, colaborativa y entusiasta, me encuentro en constante crecimiento tanto personal como profesional, aprendiendo día a día algo nuevo dentro de esta inmensa industria.</p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
                <div class="skills__container bd-grid">
                    <div class="skills__column">
                        <!-- Docker -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-docker bx-fade-up bx-flip-horizontal skills__icon' ></i>
                                <span class="skills__name">Docker</span>
                            </div>
                            <div class="skills__bar skills__docker"></div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <!-- AWS -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-aws bx-tada skills__icon' ></i>
                                <span class="skills__name">AWS</span>
                            </div>
                            <div class="skills__bar skills__aws"></div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    
                        <!-- Terraform -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bx-server skills__icon'></i>
                                <span class="skills__name">Terraform</span>
                            </div>
                            <div class="skills__bar skills__tf"></div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skills__column">
                        <!-- Git -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-git bx-spin skills__icon' ></i>
                                <span class="skills__name">Git</span>
                            </div>
                            <div class="skills__bar skills__git"></div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <!-- GitHub Actions -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-github bx-burst skills__icon' ></i>
                                <span class="skills__name">GitHub Actions</span>
                            </div>
                            <div class="skills__bar skills__gita"></div>
                            <div>
                                <span class="skills__percentage">80%</span>
                            </div>
                        </div>
                        <!-- Kubernetes -->
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-kubernetes bx-fade-left skills__icon' ></i>
                                <span class="skills__name">Kubernetes</span>
                            </div>
                            <div class="skills__bar skills__k8s"></div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                    </div>
                </div>
                

                
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Experiencia</h2>
            
                <!-- Banco Formosa -->
                <div class="work__item">
                    <h3 class="work__title"><span class="home__title-color">Banco Formosa</span> - Devops Engineer [12/2023 - Actualidad]</h3>
                    <p class="work__description">- Implementador y Administrador Clarive Software (Pipelines, Conf general, Seguridad, Automatizaciones,<br> 
                        Armado y Documentación Workflow)<br> 
                        - Administrador Jira (Proyectos, Flujos, Automatizaciones, Permisos, etc).<br> 
                        - Administrador ramas Git (Utilizadas en los flujos de despliegue).</p>
                </div>
            
                <!-- Edenor SA -->
                <div class="work__item">
                    <h3 class="work__title">Edenor SA - Devops Engineer [05/2023 - 12/2023]</h3>
                    <p class="work__description">_ Implementador y Administrador de Github Actions (arquitectura de runners, <br>
                         pipelines YAML, configuración gral, securización del Workflow, armado y documentación procesos CI/CD, vinculado<br> 
                          con Sonarqube – codecommit – Jira – Nexus Registry - Docker, etc)<br> 
                        _ Administrador Aplicaciones (Docker Registry, Jenkins, Jira, Github Enterprise, etc)<br> 
                        _ Implementador de Aplicaciones + Documentación de la integración en Confluence.</p>
                </div>
            
                <!-- Grupo SBS - Administrador Infraestructura y Networking -->
                <div class="work__item">
                    <h3 class="work__title">Grupo SBS - Administrador Infraestructura y Networking [09/2022 - 04/2023]</h3>
                    <p class="work__description">_ Administrador Firewall Fortinet en HA (Túneles Ipsec, Static Route, Policy Route, VPN SSL, SD-WAN,etc)<br> 
                        _ Administrador Storage (Conf IScsi con Win Server).<br> 
                        _ Implementación y seguimiento de Alertas del SOC (empresa audita la seg informática de la compañía).<br> 
                        _ Implementación Jenkins (Auto. Deployed en múltiples apps y ambientes).<br> 
                        _ Mantenimiento Datacenter (Administración y Organización de recursos).<br> 
                        _ Administrador Redes: Switchs, CloudKey, AccesPoint.</p>
                </div>
            
                <!-- Grupo SBS - Analista de Infraestructura -->
                <div class="work__item">
                    <h3 class="work__title">Grupo SBS - Analista de Infraestructura [10/2021 - 09/2022]</h3>
                    <p class="work__description">_ ABM en múltiples dominios y plataformas: Active Directory, Google Workspace, Microsoft e internos.<br> 
                        _ Monitoreo servidores con PTRG (Conectividad, Gestión de recursos y Alertas).<br> 
                        _ Gestión Backups utilizando el software Veeam.<br> 
                        _ Gestión Eset security management center.<br> 
                        _ Mantenimiento de equipos informáticos (Equipos de escritorio y notebooks).<br> 
                        _ Gestión y resolución de tickets de escalamiento utilizando la plataforma Zendesk – Jira y Confluence.<br> 
                        _ Mantenimiento de Servidores Cloud/OnPremise en plataformas Win-Linux (Docker, IIS, DNS, GPO).<br> 
                        _ Administración DDBB SQL Server (Backups, Restored, SMTP, Jobs, Permisos).<br> 
                        _ Deployed Apps en múltiples ambientes.</p>
                </div>
            
                <!-- Grupo Tecno - Tecnico Informatico -->
                <div class="work__item">
                    <h3 class="work__title">Grupo Tecno - Tecnico Informatico [08/2020 - 09/2021]</h3>
                      <p class="work__description">_ ABM Usuarios (Active Directoy - GlobalBluePoint).<br> 
                        _ Administrador y mantenimiento servidores Windows (IIS y Base de datos).<br>
                         _ Líder de Implementación y Administrador del sistema de gestión de la empresa (GlobalBluePoint).<br>
                         _ Armado y reparación de equipos informáticos. + Atención remota a clientes. <br>
                         _ Encargado de la atención Post-Venta de la empresa. (reclamos, resolución de tickets n2, etc)</p>
                </div>
            </section>
            
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Dejame tu consulta!</h2>

                <div class="contact__container bd-grid">
                    <form id="formulario-contacto" class="contact__form">
                        <input type="text" id="nombre" placeholder="Nombre" class="contact__input">
                        <input type="email" id="correo" placeholder="Correo" class="contact__input">
                        <textarea id="consulta" placeholder="Mensaje" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="submit" value="Enviar" class="contact__button button">
                    </form>
                </div>             
                
            </section>
            <!-- Mensajes de éxito o error -->
            <div id="mensaje-exito" style="display: none;" class="mensaje-exito">Correo enviado con éxito, en breves nos pondremos en contacto!</div>
            <div id="mensaje-error" style="display: none;" class="mensaje-error">Ocurrió un error al enviar el correo. Por favor, inténtalo de nuevo más tarde.</div>

            
            
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Lampert Alan</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/alan.lampert" target="_blank" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/alan.lampert/" target="_blank" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/alan-lampert-792643164/" target="_blank" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.github.com/alan25593" target="_blank" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">&#169;All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--===== EmailJS =====-->
        <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

    </body>
</html>
